.pic>figure {
display: grid;
grid-template-columns: repeat(10, 1fr);
grid-template-rows: repeat(7, 1fr);
grid-column-gap: 20px;
grid-row-gap: 13px;
}

.backside>.pic>figure>img:nth-child() { grid-area: 1 / 1 / 4 / 6; }
.backside>.pic>figure>img:nth-child() { grid-area: 1 / 7 / 5 / 9; }
.backside>.pic>figure>img:nth-child() { grid-area: 1 / 9 / 5 / 11; }
.backside>.pic>figure>img:nth-child(){ grid-area: 5 / 1 / 7 / 4; }
.backside>.pic>figure>img:nth-child() { grid-area: 5 / 5 / 7 / 7; }
.backside>.pic>figure>img:nth-child() { grid-area: 5 / 8 / 7 / 11; }

transform: translateX(-50%) translateY(-50%) translateZ(800px) scale(0.6) rotateX(0deg) rotateY(0deg) translateZ(0px);




.frontside {
display: grid;
grid-template-columns: repeat(10, 1fr);
grid-template-rows: repeat(7, 1fr);
grid-column-gap: 20px;
grid-row-gap: 13px;
}

.frontside>.pic>figure>img:nth-child(1) { grid-area: 2 / 2 / 5 / 4; }
.frontside>.pic>figure>img:nth-child(2) { grid-area: 2 / 5 / 5 / 7; }
.frontside>.pic>figure>img:nth-child(3) { grid-area: 2 / 8 / 5 / 10; }
.frontside>.pic>figure>img:nth-child(4) { grid-area: 5 / 7 / 7 / 10; }
.frontside>.pic>figure>img:nth-child(5) { grid-area: 5 / 2 / 7 / 6; }

.div1 { grid-area: 2 / 2 / 4 / 5; }
.div2 { grid-area: 2 / 6 / 4 / 9; }
.div3 { grid-area: 4 / 3 / 7 / 5; }
.div4 { grid-area: 4 / 5 / 7 / 7; }
.div5 { grid-area: 4 / 7 / 7 / 9; }


.div1 { grid-area: 2 / 2 / 4 / 4; }
.div2 { grid-area: 4 / 2 / 6 / 4; }
.div3 { grid-area: 2 / 4 / 4 / 6; }
.div4 { grid-area: 2 / 6 / 6 / 8; }
.div5 { grid-area: 4 / 4 / 6 / 6; }